<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/recruits_divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff1f19"
        android:paddingBottom="6.5dp"
        android:paddingLeft="23dp"
        android:paddingTop="6.5dp">

        <ImageView
            android:id="@+id/iv_Recruits_msg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="招聘信息"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="23dp"
            android:layout_marginTop="6.5dp"
            android:background="@drawable/roundedrectangle" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/person_Recruits_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_Recruits_RecruitsMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_recruits_choose"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="职位详情"
            android:textColor="@color/recruits_transparent" />

        <RadioButton
            android:id="@+id/rb_Recruits_firmMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_recruits_choose"
            android:button="@null"
            android:gravity="center"
            android:text="公司信息"
            android:textColor="@color/recruits_transparent" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_recruits_work_workName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            android:text="(校园招聘)图案设计师"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_recruits_work_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_recruits_work_workName"
            android:paddingLeft="35dp"
            android:paddingTop="5dp"
            android:text="佛山东软学院"
            android:textColor="#6b6969" />

        <TextView
            android:id="@+id/tv_recruits_work_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="12.5sp"
            android:paddingTop="10dp"
            android:text="2016-05-15" />

        <TextView
            android:id="@+id/tv_recruits_work_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="5sp"
            android:paddingTop="35dp"
            android:text="6000-10000元/月"
            android:textColor="#fd2018" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="7dp"
                android:text="工作经验"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_recruits_work_isExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="35dp"
                android:text="无经验"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#b4b4b4" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="7dp"
                android:text="招聘人数"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_recruits_work_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="35dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#b4b4b4" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="7dp"
                android:text="职位类型"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_recruits_work_postType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="35dp"
                android:text="全职"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/recruits_work_workBenefit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:text="职业亮点"
            android:textColor="#fd2018"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recruits_work_workBenefit"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/recruits_piont" />

                    <TextView
                        android:id="@+id/recruits_work_workBenefit_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="五险一金"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/recruits_piont" />

                    <TextView
                        android:id="@+id/recruits_work_workBenefit_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="股票期权"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/recruits_piont" />

                    <TextView
                        android:id="@+id/recruits_work_workBenefit_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年底双薪"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/recruits_piont" />

                    <TextView
                        android:id="@+id/recruits_work_workBenefit_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交通补助"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/recruits_piont" />

                    <TextView
                        android:id="@+id/recruits_work_workBenefit_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年终分红"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/recruits_piont" />

                    <TextView
                        android:id="@+id/recruits_work_workBenefit_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="弹性工作"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="8dp"
            android:text="任职要求"
            android:textColor="#fd2018"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="7dp"
            android:text="1.本科及以上学历优先;\n\n2.工作严谨细致有责任心,执行力强;\n\n3.有一定团队管理能力;\n\n4.沟通协调能力强,抗压力强;\n\n5.有一定IT行业客户销售工作经验。"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#dedede"
        android:orientation="horizontal">

        <Button
            android:layout_width="57.5dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:background="#FFFFFF"
            android:text="分享" />

        <Button
            android:layout_width="57.5dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12.5dp"
            android:background="#FFFFFF"
            android:text="举报" />

        <Button
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:background="@drawable/recruits_bg_job"
            android:text="申请职位"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>