<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_about_background1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff1f19"
        android:paddingLeft="23dp"
        android:paddingTop="6.5dp"
        android:paddingBottom="6.5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedrectangle"
            android:layout_marginEnd="23dp"
            android:layout_marginTop="6.5dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="4"
                android:background="@drawable/homepage_about_background2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="当前版本1.0.0" />
            <!--上部分-->
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"

            android:shrinkColumns="0"
            android:stretchColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="联系我们"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/homepage_about_enter"
                    android:gravity="center_vertical" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#727272" />

            <TableRow
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="问题反馈"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/homepage_about_enter"
                    android:gravity="center_vertical" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#727272" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="检查更新"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/homepage_about_enter"
                    android:gravity="center_vertical" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#727272" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="帮助中心"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/homepage_about_enter"
                    android:gravity="center_vertical" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#727272" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="评价我们"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/homepage_about_enter"
                    android:gravity="center_vertical" />
            </TableRow>
        </TableLayout>
        <!--下部分-->
    </LinearLayout>
    <!--最外层-->
</LinearLayout>