<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.aode.buyoapp.business.BrowseBusinessActivity">

    <include
        android:id="@+id/browse_business_title"
        layout="@layout/activity_browse_business_title" />

    <com.aode.buyoapp.qinxiaoshou.view.AutoLoadRecyclerView
        android:id="@+id/rv_browseBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browse_business_title" />
</RelativeLayout>
