<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    tools:context=".LL.WelcomeActivity">

    <Button
        android:id="@+id/btn_chooseperson"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="32dp"
        android:background="#cecece"
        android:text="个人用户" />

    <Button
        android:id="@+id/btn_chooseBusiness"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="32dp"
        android:background="#cecece"
        android:text="商家用户"/>
</RelativeLayout>
