<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view_f_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_weight="1.0"
        android:layout_alignParentBottom="true"
        android:id="@+id/rg_manager_products"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_add"
            android:background="@drawable/shape_d_image"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="添加新产品"
            android:layout_marginRight="2dp"
            android:layout_weight="0.35" />
        <Button
            android:id="@+id/btn_call_moreproduct_manager"
            android:background="@drawable/shape_d_image"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="管理商品"
            android:layout_weight="0.32" />

    </RadioGroup>

</RelativeLayout>
