<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_g_stytle"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_weight="1.0"
        android:id="@+id/toolbar_business_permission_update"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:background="#ff3300">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_g_search_business_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="选择修改权限的商品"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:gravity="center"
                />
            <Button
                android:id="@+id/btn_right_text"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="完成"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar_business_permission_update"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_permission_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"/>

    <RadioGroup
        android:visibility="gone"
        android:background="@drawable/pic_list_item_bg"
        android:layout_weight="1.0"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:id="@+id/rg_h_open_permission"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:id="@+id/tv_rg_name"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff393e"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="开放权限"/>
    </RadioGroup>
</RelativeLayout>