<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="标题"/>
        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入商品标题"
            android:textSize="12dp"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="1"
            android:background="@null"
            android:scrollbars="vertical"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="商品图片"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="(长按图片并拖动可排序)"/>
    </LinearLayout>
<LinearLayout
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="#e4e4e4"
    android:orientation="horizontal">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:src="@drawable/addpicture"
        />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/textview_border"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="尺寸"/>
            <EditText
                android:padding="10dp"
                android:id="@+id/et_size"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:hint="单位/m"
                android:textSize="12dp"
                android:enabled="true"
                android:gravity="top"
                android:inputType="number"
                android:minLines="1"
                android:maxLines="1"
                android:background="@drawable/textview_border"
                android:scrollbars="vertical"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/textview_border"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLength="4"
                android:text="价格"/>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入价格"
                android:textSize="12dp"
                android:enabled="true"
                android:maxLength="4"
                android:gravity="top"
                android:inputType="number"
                android:minLines="1"
                android:maxLines="1"
                android:background="@null"
                android:scrollbars="vertical"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/textview_border"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="库存"/>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/et_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入库存"
                android:maxLength="4"
                android:textSize="12dp"
                android:enabled="true"
                android:gravity="top"
                android:inputType="number"
                android:minLines="1"
                android:maxLines="1"
                android:background="@null"
                android:scrollbars="vertical"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/textview_border"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="颜色"/>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/et_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入颜色"
                android:textSize="12dp"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="1"
                android:background="@null"
                android:scrollbars="vertical"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/textview_border"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="图案"/>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/et_parttern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入图案种类"
                android:textSize="12dp"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="1"
                android:background="@null"
                android:scrollbars="vertical"
                >
            </EditText>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>