<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:paddingTop="15dp">


    <com.aode.buyoapp.qinxiaoshou.view.AutoLoadRecyclerView
        android:id="@+id/recycler_view_f_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">
    </com.aode.buyoapp.qinxiaoshou.view.AutoLoadRecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rg_manager_products"
        android:background="#dddada" />

    <LinearLayout
        android:id="@+id/rg_manager_products"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#ff3300"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="添加新产品"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0.8dp"
            android:layout_height="26dp"
            android:background="#fff"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_call_moreproduct_manager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_add"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="管理商品"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
