<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_g_stytle"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_weight="1.0"
        android:id="@+id/toolbar_business_product_details_update"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:background="#ff3300">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_g_update_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="添加商品"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:gravity="center"
                />
            <Button
                android:id="@+id/btn_right_update"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="完成"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_business_product_details_update"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_border"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="标题"/>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入商品标题"
                android:textSize="12dp"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="1"
                android:background="@null"
                android:scrollbars="vertical"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="商品图片"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="(请上传一张商品图片)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#e4e4e4"
            android:orientation="horizontal">
            <ImageView
                android:background="@null"
                android:id="@+id/iv_prodct_image_add"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/addpicture"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/textview_border"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="尺寸"/>
                <EditText
                    android:padding="10dp"
                    android:id="@+id/et_size"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:hint="单位/m"
                    android:textSize="12dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="text"
                    android:minLines="1"
                    android:maxLines="1"
                    android:background="@drawable/textview_border"
                    android:scrollbars="vertical"
                    >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/textview_border"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:maxLength="4"
                    android:text="价格"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入价格"
                    android:textSize="12dp"
                    android:enabled="true"
                    android:maxLength="4"
                    android:gravity="top"
                    android:inputType="number"
                    android:minLines="1"
                    android:maxLines="1"
                    android:background="@null"
                    android:scrollbars="vertical"
                    >
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/textview_border"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="库存"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/et_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入库存"
                    android:maxLength="4"
                    android:textSize="12dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="number"
                    android:minLines="1"
                    android:maxLines="1"
                    android:background="@null"
                    android:scrollbars="vertical"
                    >
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/textview_border"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="颜色"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/et_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入颜色"
                    android:textSize="12dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:maxLines="1"
                    android:background="@null"
                    android:scrollbars="vertical"
                    >
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/textview_border"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="图案"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/et_parttern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入图案种类"
                    android:textSize="12dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:maxLines="1"
                    android:background="@null"
                    android:scrollbars="vertical"
                    >
                </EditText>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



    <RadioGroup
        android:visibility="gone"
        android:background="@drawable/pic_list_item_bg"
        android:layout_weight="1.0"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:id="@+id/rg_h_open_permission"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:id="@+id/tv_rg_name"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff393e"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="开放权限"/>
    </RadioGroup>
</RelativeLayout>