<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.aode.buyoapp.qinxiaoshou.view.AutoLoadRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<RadioGroup
        android:background="@drawable/pic_list_item_bg"
        android:layout_weight="1.0"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:id="@+id/rg_h_open_permission"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
       &lt;!&ndash; <TextView
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff393e"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="开放权限"/>&ndash;&gt;
    </RadioGroup>-->
</RelativeLayout>
