<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/textview_border"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_store_logo"
                android:layout_width="8dp"
                android:layout_height="24dp"
                android:src="@drawable/store" />

            <TextView
                android:id="@+id/tv_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_store_logo"
                android:text="买家id或姓名" />


            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text="已付款"
                android:textColor="#f64500" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_1"
            android:background="#f5f5f5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_product_picture"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:background="@drawable/cheese_3" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:text="广东河源特产正品霸王花米粉 米排粉米线米线炒米粉早餐10斤袋装"
                        android:textColor="#3a3f3e"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rl_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥33.0"
                            android:textColor="#393e3d" />

                        <TextView
                            android:id="@+id/tv_realprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_price"
                            android:text="￥33.0"
                            android:textColor="#999999" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/rl_p"
                        android:gravity="right"
                        android:text="x10"
                        android:textColor="#999999" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_buy_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_1"
            android:gravity="right"
            android:text="日期:2016.06.67"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="5dp">


            <Button
                android:id="@+id/bt_2"
                style="@style/common_button_style"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:text="发货"
                 />
            <Button
                android:id="@+id/bt_3"
                style="@style/common_button_style"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_toLeftOf="@+id/bt_2"
                android:layout_toStartOf="@+id/bt_2"
                android:padding="5dp"
                android:text="地址详情"
                android:visibility="invisible" />

            <Button
                android:id="@+id/bt_4"
                style="@style/common_button_style"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_toLeftOf="@+id/bt_3"
                android:layout_toStartOf="@+id/bt_3"
                android:padding="5dp"
                android:text="取消发货"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />
</LinearLayout>