<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_business_product_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0"
        android:background="#ff3300"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_g_add_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="添加商品"
                android:textColor="#ffffff"
                android:textSize="22sp" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.aode.buyoapp.qinxiaoshou.view.AutoLoadRecyclerView
        android:id="@+id/rv_recycler_user_permission_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_business_product_details"
        android:layout_weight="1.0" />

    <FrameLayout
        android:id="@+id/consumer_permission_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_recycler_user_permission_view">

    </FrameLayout>
</RelativeLayout>