<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_horizontal_drive3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cbcbcb" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_product_data_recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_horizontal_drive3"
        android:layout_weight="1.0" />


</RelativeLayout>