<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_horizontal_drive3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cbcbcb" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_data_recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_horizontal_drive3"
        android:layout_weight="1.0" />


    <RadioGroup
        android:background="@drawable/pic_list_item_bg"
        android:layout_weight="1.0"
        android:id="@+id/rg_buy_manu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_call_phone"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="14sp"
            android:paddingRight="30dp"
            android:text="删除订单" />
        <Button
            android:layout_width="80dp"
            android:background="@drawable/shape_red_corners_button"
            android:id="@+id/rbtn_order_checkproduct"
            android:layout_weight="1.0"
            android:textSize="16sp"
            android:layout_height="38dp"
            android:textColor="#000000"
            android:text="返修/退还" />

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/rbtn_buynow"
            android:layout_weight="1.0"
            android:layout_height="38dp"
            android:textSize="16sp"
            android:background="@drawable/shape_button_ordercheck"
            android:textColor="#ff393e"
            android:text="再次购买" />

    </RadioGroup>
</RelativeLayout>