<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_logistics_shunfeng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingBottom="6.5dp"
            android:paddingLeft="16dp"
            android:src="@drawable/logistics_shunfeng" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="21.5dp"
            android:src="@drawable/homepage_about_enter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_logistics_huitong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingBottom="6.5dp"
            android:paddingLeft="16dp"
            android:src="@drawable/logistics_huitong" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="21.5dp"
            android:src="@drawable/homepage_about_enter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_logistics_yuantong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingBottom="6.5dp"
            android:paddingLeft="16dp"
            android:src="@drawable/logistics_yuantong" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="21.5dp"
            android:src="@drawable/homepage_about_enter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_logistics_yunda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingBottom="6.5dp"
            android:paddingLeft="16dp"
            android:src="@drawable/logistics_yunda" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="21.5dp"
            android:src="@drawable/homepage_about_enter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_logistics_shentong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingBottom="6.5dp"
            android:paddingLeft="16dp"
            android:src="@drawable/logistics_shentong" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="21.5dp"
            android:src="@drawable/homepage_about_enter" />
    </RelativeLayout>
</LinearLayout>