<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_logistics_shunfeng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingBottom="6.5dp"
            android:paddingLeft="16dp"
            android:paddingTop="9dp"
            android:text="顺丰快递"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="21.5dp"

            android:src="@drawable/homepage_about_enter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_logistics_huitong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingBottom="6.5dp"
            android:paddingLeft="16dp"
            android:paddingTop="6.5dp"
            android:text="百世汇通"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="21.5dp"
            android:src="@drawable/homepage_about_enter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_logistics_yuantong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingBottom="6.5dp"
            android:paddingLeft="16dp"
            android:paddingTop="6.5dp"
            android:text="圆通快递"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="21.5dp"
            android:src="@drawable/homepage_about_enter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_logistics_yunda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingBottom="6.5dp"
            android:paddingLeft="16dp"
            android:paddingTop="6.5dp"
            android:text="韵达快运"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="21.5dp"
            android:src="@drawable/homepage_about_enter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_logistics_shentong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingBottom="6.5dp"
            android:paddingLeft="16dp"
            android:paddingTop="6.5dp"
            android:text="申通快递"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="21.5dp"
            android:src="@drawable/homepage_about_enter" />
    </RelativeLayout>
</LinearLayout>