<?xml version="1.0" encoding="utf-8"?>
<com.aode.buyoapp.LL.Homepage.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_scrollview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/fragment_toolbar"
            layout="@layout/homepage_title" />

        <include
            android:id="@+id/fragment_toolbar"
            layout="@layout/activity_viewpager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                style="@style/home_bupi_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/home_bupi_imageview"
                    android:background="@drawable/daquan" />

                <TextView
                    android:id="@+id/tv_daquan"
                    style="@style/home_bupi_biaoti"
                    android:layout_toEndOf="@+id/imageView"
                    android:text="@string/bupi_daquan" />

                <TextView
                    style="@style/home_bupi_detail"
                    android:layout_alignStart="@+id/tv_daquan"
                    android:layout_below="@+id/tv_daquan"
                    android:text="@string/daquan_detail" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_changshang_browser"
                style="@style/home_bupi_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_yilan"
                    style="@style/home_bupi_imageview"
                    android:background="@drawable/yilan" />

                <TextView
                    android:id="@+id/tv_yilan"
                    style="@style/home_bupi_biaoti"
                    android:layout_toEndOf="@+id/iv_yilan"
                    android:text="@string/changshang_browser" />

                <TextView
                    style="@style/home_bupi_detail"
                    android:layout_alignStart="@+id/tv_yilan"
                    android:layout_below="@+id/tv_yilan"
                    android:text="@string/changshang_detail" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RelativeLayout
                style="@style/home_bupi_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_xuetang"
                    style="@style/home_bupi_imageview"
                    android:background="@drawable/xuetang" />

                <TextView
                    android:id="@+id/tv_xuetang"
                    style="@style/home_bupi_biaoti"
                    android:layout_toEndOf="@+id/iv_xuetang"
                    android:text="@string/bupi_xuetang" />

                <TextView
                    style="@style/home_bupi_detail"
                    android:layout_alignStart="@+id/tv_xuetang"
                    android:layout_below="@+id/tv_xuetang"
                    android:text="@string/xuetang_detail" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/home_bupi_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_guanyu"
                    style="@style/home_bupi_imageview"
                    android:background="@drawable/guanyu" />

                <TextView
                    android:id="@+id/tv_guanyu"
                    style="@style/home_bupi_biaoti"
                    android:layout_toEndOf="@+id/iv_guanyu"
                    android:text="@string/about_we" />

                <TextView
                    style="@style/home_bupi_detail"
                    android:layout_alignStart="@+id/tv_guanyu"
                    android:layout_below="@+id/tv_guanyu"
                    android:text="@string/about_we_detail" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shape_border_cotton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:background="@color/home_title"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:text="热卖产品"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hot" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/home_remai_biaoti"
                        android:text="@string/biaoti1" />

                    <TextView
                        style="@style/home_remai_detail"
                        android:text="@string/biaoti1_1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bu1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/home_remai_biaoti"
                        android:text="@string/biaoti2" />

                    <TextView
                        style="@style/home_remai_detail"
                        android:text="@string/biaoti2_2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bu2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/home_remai_biaoti"
                        android:text="@string/biaoti3" />

                    <TextView
                        style="@style/home_remai_detail"
                        android:text="@string/biaoti3_3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bu3" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.5dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/point" />
                </RelativeLayout>-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="2.2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/home_remai_biaoti"
                        android:text="@string/biaoti1" />

                    <TextView
                        style="@style/home_remai_detail"
                        android:text="@string/biaoti1_1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bu1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="2.2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/home_remai_biaoti"
                        android:text="@string/biaoti2" />

                    <TextView
                        style="@style/home_remai_detail"
                        android:text="@string/biaoti2_2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bu2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <TextView
                        style="@style/home_remai_biaoti"
                        android:text="@string/biaoti3" />

                    <TextView
                        style="@style/home_remai_detail"
                        android:text="@string/biaoti3_3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bu3" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.5dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/point" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/shape_border_cotton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_xinwen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/xinwen" />

                    <LinearLayout
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_xinwen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_xinwen"
                        android:layout_toEndOf="@+id/iv_xinwen"
                        android:text="@string/xinwen"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x16" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@+id/tv_xinwen"
                        android:layout_below="@+id/tv_xinwen"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/iv_xinwen"
                        android:background="#FF3300" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/iv_xinwen"
                        android:background="@drawable/point" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_yuandian"
                        style="@style/home_xinwen_yuandian"
                        android:layout_alignBottom="@+id/tv_xinwen1"
                        android:background="@drawable/yuandian" />

                    <TextView
                        android:id="@+id/tv_xinwen1"
                        style="@style/home_xinwen_detail"
                        android:layout_toEndOf="@+id/iv_yuandian"
                        android:text="@string/xinwen1" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignStart="@+id/tv_xinwen1"
                        android:layout_below="@+id/iv_yuandian"
                        android:layout_toStartOf="@+id/iv_huidian1"
                        android:background="@color/huise2" />

                    <ImageView
                        android:id="@+id/iv_huidian1"
                        style="@style/home_xinwen_huidian"
                        android:layout_alignTop="@+id/iv_yuandian"
                        android:background="@drawable/huidian" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_yuandian2"
                        style="@style/home_xinwen_yuandian"
                        android:layout_alignBottom="@+id/tv_xinwen2"
                        android:background="@drawable/yuandian" />

                    <TextView
                        android:id="@+id/tv_xinwen2"
                        style="@style/home_xinwen_detail"
                        android:layout_toEndOf="@+id/iv_yuandian2"
                        android:text="@string/xinwen2" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignStart="@+id/tv_xinwen2"
                        android:layout_below="@+id/iv_yuandian2"
                        android:layout_toStartOf="@+id/iv_huidian2"
                        android:background="@color/huise2" />

                    <ImageView
                        android:id="@+id/iv_huidian2"
                        style="@style/home_xinwen_huidian"
                        android:layout_alignTop="@+id/iv_yuandian2"
                        android:background="@drawable/huidian" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_yuandian3"
                        style="@style/home_xinwen_yuandian"
                        android:layout_alignBottom="@+id/tv_xinwen3"
                        android:background="@drawable/yuandian2" />

                    <TextView
                        android:id="@+id/tv_xinwen3"
                        style="@style/home_xinwen_detail"
                        android:layout_toEndOf="@+id/iv_yuandian3"
                        android:text="@string/xinwen3" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignStart="@+id/tv_xinwen3"
                        android:layout_below="@+id/iv_yuandian3"
                        android:layout_toStartOf="@+id/iv_huidian3"
                        android:background="@color/huise2" />

                    <ImageView
                        android:id="@+id/iv_huidian3"
                        style="@style/home_xinwen_huidian"
                        android:layout_alignTop="@+id/iv_yuandian3"
                        android:background="@drawable/huidian" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.aode.buyoapp.LL.Homepage.MyScrollview>