<?xml version="1.0" encoding="utf-8"?>
<com.aode.buyoapp.LL.Homepage.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/huise"
        android:orientation="vertical">

        <include
            android:id="@+id/fragment_toolbar"
            layout="@layout/homepage_title" />
        <include
            android:id="@+id/fragment_toolbar"
            layout="@layout/activity_viewpager" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_homepage_allcloth"
                style="@style/home_bupi_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/home_bupi_imageview"
                    android:background="@drawable/daquan" />

                <TextView
                    android:id="@+id/tv_daquan"
                    style="@style/home_bupi_biaoti"
                    android:layout_toEndOf="@+id/imageView"
                    android:text="@string/bupi_daquan" />

                <TextView
                    style="@style/home_bupi_detail"
                    android:layout_alignStart="@+id/tv_daquan"
                    android:layout_below="@+id/tv_daquan"
                    android:text="@string/daquan_detail" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_changshang_browser"
                style="@style/home_bupi_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_yilan"
                    style="@style/home_bupi_imageview"
                    android:background="@drawable/yilan" />

                <TextView
                    android:id="@+id/tv_yilan"
                    style="@style/home_bupi_biaoti"
                    android:layout_toEndOf="@+id/iv_yilan"
                    android:text="@string/changshang_browser" />

                <TextView
                    style="@style/home_bupi_detail"
                    android:layout_alignStart="@+id/tv_yilan"
                    android:layout_below="@+id/tv_yilan"
                    android:text="@string/changshang_detail" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RelativeLayout
                style="@style/home_bupi_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_xuetang"
                    style="@style/home_bupi_imageview"
                    android:background="@drawable/xuetang" />

                <TextView
                    android:id="@+id/tv_xuetang"
                    style="@style/home_bupi_biaoti"
                    android:layout_toEndOf="@+id/iv_xuetang"
                    android:text="@string/bupi_xuetang" />

                <TextView
                    style="@style/home_bupi_detail"
                    android:layout_alignStart="@+id/tv_xuetang"
                    android:layout_below="@+id/tv_xuetang"
                    android:text="@string/xuetang_detail" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_homepage_aboutme"
                style="@style/home_bupi_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_guanyu"
                    style="@style/home_bupi_imageview"
                    android:background="@drawable/guanyu" />

                <TextView
                    android:id="@+id/tv_guanyu"
                    style="@style/home_bupi_biaoti"
                    android:layout_toEndOf="@+id/iv_guanyu"
                    android:text="@string/about_we" />

                <TextView
                    style="@style/home_bupi_detail"
                    android:layout_alignStart="@+id/tv_guanyu"
                    android:layout_below="@+id/tv_guanyu"
                    android:text="@string/about_we_detail" />

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                >
                <ImageView
                    android:src="@mipmap/remai"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="热卖产品"
                    android:textColor="#000000"
                    android:textSize="@dimen/x16"
                    android:layout_toEndOf="@+id/imageView4"
               />
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/shape_border"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_picture_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kongbai" />

                    <TextView
                        android:id="@+id/tv_goods_name01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="商品名称"
                        android:textColor="#000000"
                        android:textSize="@dimen/x16" />

                    <TextView
                        android:id="@+id/tv_good_descripe_text01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="商品描述"
                        android:textColor="#727272"
                        android:textSize="@dimen/x12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/shape_border"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_picture_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kongbai" />

                    <TextView
                        android:id="@+id/tv_goods_name02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="商品名称"
                        android:textColor="#000000"
                        android:textSize="@dimen/x16" />

                    <TextView
                        android:id="@+id/tv_good_descripe_text02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="商品描述"
                        android:textColor="#727272"
                        android:textSize="@dimen/x12" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/shape_border"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_picture_03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kongbai" />

                    <TextView
                        android:id="@+id/tv_goods_name03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="商品名称"
                        android:textColor="#000000"
                        android:textSize="@dimen/x16" />

                    <TextView
                        android:id="@+id/tv_good_descripe_text03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="商品描述"
                        android:textColor="#727272"
                        android:textSize="@dimen/x12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/shape_border"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_picture_04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kongbai" />

                    <TextView
                        android:id="@+id/tv_goods_name04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="商品名称"
                        android:textColor="#000000"
                        android:textSize="@dimen/x16" />

                    <TextView
                        android:id="@+id/tv_good_descripe_text04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="商品描述"
                        android:textColor="#727272"
                        android:textSize="@dimen/x12" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                >
                <ImageView
                    android:src="@mipmap/ic_new"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业新闻"
                    android:textColor="#000000"
                    android:textSize="@dimen/x16"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/imageView5"
             />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/shape_border"
                >
                <ImageView
                    android:id="@+id/iv_new_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/bupi"

                    />
                <TextView
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_new_title"
                    android:text="“马卡龙式”丝巾搭配"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/iv_new_img"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x16"
                    />
                <TextView
                    android:padding="4dp"
                    android:id="@+id/tv_new_ftitle"
                    android:layout_below="@id/tv_new_title"
                    android:layout_toRightOf="@id/iv_new_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="看不懂，你点击进来看看"
                    android:textSize="@dimen/x12"
                 />
                <ImageView
                   android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_new_ftitle"
                    android:layout_toRightOf="@id/iv_new_img"
                    android:src="@mipmap/ic_jing"/>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/shape_border"
                android:padding="8dp"

                >
                <ImageView
                    style="@style/home_xinwen_yuandian"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/yuandian" />

                <TextView
                    style="@style/home_xinwen_detail"
                    android:text="@string/xinwen2" />


                <ImageView
                    style="@style/home_xinwen_huidian"
                    android:background="@drawable/huidian" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/shape_border"
                android:padding="8dp">
                <ImageView
                    android:layout_marginLeft="8dp"
                    style="@style/home_xinwen_yuandian"
                    android:background="@drawable/yuandian" />

                <TextView
                    style="@style/home_xinwen_detail"
                    android:text="@string/xinwen3" />


                <ImageView
                    style="@style/home_xinwen_huidian"
                    android:background="@drawable/huidian" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/shape_border"
                android:padding="8dp">
                <ImageView
                    android:layout_marginLeft="8dp"
                    style="@style/home_xinwen_yuandian"
                    android:background="@drawable/yuandian" />

                <TextView
                    style="@style/home_xinwen_detail"
                    android:text="@string/xinwen1" />


                <ImageView
                    style="@style/home_xinwen_huidian"
                    android:background="@drawable/huidian" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.aode.buyoapp.LL.Homepage.MyScrollview>