<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="90dp"
        android:layout_height="5dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_item_allCloth"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="#fdb4b0b0"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="23dp" />
</LinearLayout>