<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:gravity="center"
    android:focusable="true"
    android:background="#ff1f19"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:background="@drawable/buyo"/>

    <RelativeLayout
        android:layout_gravity="center"
        style="@style/rl_Search"
        android:id="@+id/rl_Search"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="4"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="15dp"
        >

        <ImageView
            android:id="@+id/iv_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/et_Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入商品名"
            android:textColor="#FFFFFF"
            android:textColorHint="#e0ffffff"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:textSize="@dimen/tv_home_search_name" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:textSize="@dimen/tv_home_bupi"
        android:textColor="#ffffff"
        android:text="消息" />
</LinearLayout>
