<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff1f19"
    android:gravity="center"
    android:paddingTop="9.5dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_boyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buyo"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView2" />
    <ImageView
        android:layout_toLeftOf="@+id/iv_talking"
        android:id="@+id/iv_search_img"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_search_white_18dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2" />
    <ImageView
        android:id="@+id/iv_talking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedrectangle"
        android:layout_marginEnd="23dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>