<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_centerVertical="true"
    android:orientation="vertical">
    <!--界面-->

    <ImageView
        android:id="@+id/iv_recruits_collect"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:src="@drawable/recruits_collect1" />

    <TextView
        android:id="@+id/tv_recruits_workName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_recruits_collect"
        android:paddingTop="10.5dp"
        android:text="Java工程师"
        android:textColor="#212121"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/iv_recruits_firm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_recruits_collect"
        android:text="佛山市奥德开发公司"
        android:textColor="#ababab"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/iv_recruits_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_recruits_firm"
        android:layout_toEndOf="@+id/iv_recruits_collect"
        android:paddingTop="5dp"
        android:text="佛山-南海区|专科"
        android:textColor="#ababab"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/iv_recruits_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_recruits_firm"
        android:layout_toRightOf="@id/iv_recruits_area"
        android:paddingLeft="25.5dp"
        android:paddingTop="5dp"
        android:text="8000-10000元/月"
        android:textColor="#ff4b4b"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/iv_recruits_enter"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="20dp"
        android:paddingBottom="3dp"
        android:src="@drawable/recruits_enter" />

    <TextView
        android:id="@+id/iv_recruits_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_recruits_enter"
        android:paddingTop="3dp"

        android:paddingRight="15dp"
        android:text="2016-05-15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" />
</RelativeLayout>